# -------------------------------------------------
# Project created by QtCreator 2009-10-09T10:19:09
# -------------------------------------------------
QT += opengl \
    svg
TARGET = coolar
TEMPLATE = app
SOURCES += main.cpp \
    TestWindow.cpp \
    CoolarView.cpp \
    CoolarScene.cpp \
    AmarokCoolarScene.cpp \
    EqualizerElement.cpp
HEADERS += TestWindow.h \
    CoolarView.h \
    CoolarScene.h \
    AmarokCoolarScene.h \
    Coolar.h \
    EqualizerElement.h
FORMS += TestWindow.ui
