HEADERS += \
    Amarok/Amarok22Layouter.h \
    Amarok/AmarokCoolbar.h \
    Amarok/AmarokScene.h \
    Amarok/BarAnalyzerElement.h \
    Amarok/ButtonElement.h \
    Amarok/DotAnalyzerElement.h \
    Amarok/FlameElement.h \
    Amarok/ProposedLayouter.h \
    Amarok/ivDLayouter.h \
    Amarok/SliderElement.h \
    Amarok/VisualizationElement.h

SOURCES += \
    Amarok/Amarok22Layouter.cpp \
    Amarok/AmarokCoolbar.cpp \
    Amarok/AmarokScene.cpp \
    Amarok/BarAnalyzerElement.cpp \
    Amarok/ButtonElement.cpp \
    Amarok/DotAnalyzerElement.cpp \
    Amarok/FlameElement.cpp \
    Amarok/ProposedLayouter.cpp \
    Amarok/ivDLayouter.cpp \
    Amarok/SliderElement.cpp \
    Amarok/VisualizationElement.cpp
